[tox]
envlist =
    {py35,py36,py37}-django-21
    {py34,py35,py36,py37}-django-20
    quality
    docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals = bash
deps =
    django-21: Django>=2.1,<2.2
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
commands =
    coverage run --source django_zombodb runtests.py

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/django_zombodb.rst
	rm -f docs/modules.rst
	sphinx-apidoc -o docs/ django_zombodb
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict
basepython =
    python3.7

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    isort -rc . --check-only
    prospector --messages-only
    make selfcheck
basepython =
    python3.7


[travis:env]
DJANGO =
    2.1: django-21
    2.0: django-20
